{
  "name": "samplepad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "0.12.x"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoahYarian/samplepad.git"
  },
  "author": "Noah Yarian <Noah.Yarian@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NoahYarian/samplepad/issues"
  },
  "homepage": "https://github.com/NoahYarian/samplepad#readme",
  "dependencies": {
    "bower": "^1.5.2",
    "babel": "^5.8.23",
    "body-parser": "^1.14.0",
    "express": "^4.13.3",
    "mongodb": "^2.0.43",
    "mongoose": "^4.1.7",
    "morgan": "^1.6.1",
    "node-sass-middleware": "^0.9.6"
  }
}
